{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
	  "start" : "npm run build && npm run run",
	  "build" : "tsc --build --pretty",
	  "run"   : "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
